# botTg

./: README.md
tgBot/: .gitignore  README.md  pom.xml
tgBot/src/main/java/telegram/: App.java  TelegramWorker.java
tgBot/src/main/java/telegram/DB/: CategoryProductLoader.java  Filtrator.java  RegLogBd.java  dbConnector.java
tgBot/src/main/java/telegram/Models/: Message.java  User.java  UserLogin.java
tgBot/src/main/java/telegram/Services/HttpWorkers/: UrlGetter.java
tgBot/src/main/java/telegram/Services/HttpWorkers/Senders/: HttpSender.java  HttpworkerAbstract.java  MessageHandler.java
tgBot/src/main/java/telegram/Services/HttpWorkers/Updaters/: GetUpdates.java  UpdateFetcher.java
tgBot/src/main/java/telegram/Services/JsonWorker/: JsonList.java  JsonSer.java
tgBot/src/main/java/telegram/Services/RegLogServices/: RegService.java
